{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "lib": [
      "es2022",
      "dom",
      "dom.iterable"
    ],
    "paths": {
      "@fieldia/core": [
        "libs/core/src/index.ts"
      ],
      "@fieldia/widgets": [
        "libs/widgets/src/index.ts"
      ],
      "@fieldia/viewer": [
        "libs/viewer/src/index.ts"
      ],
      "@fieldia/grid": [
        "libs/grid/src/index.ts"
      ],
      "@fieldia/code": [
        "libs/code/src/index.ts"
      ],
      "@fieldia/chatter": [
        "libs/chatter/src/index.ts"
      ],
      "@fieldia/designer": [
        "libs/designer/src/index.ts"
      ],
      "@fieldia/designer/angular": [
        "dist/libs/designer/angular/index.mjs"
      ]
    }
  },
  "//": "The Angular designer demo consumes the BUILT @fieldia/designer/angular entry, as an app would."
}
