{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "es2022",
    "moduleResolution": "bundler",
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "src/**/*.spec.ts",
    "src/test-setup.ts",
    "src/**/*.d.ts"
  ]
}
