{
  "name": "@fieldia/vue",
  "version": "0.13.0",
  "description": "Vue binding for Fieldia: <FieldiaForm> over the plain-DOM viewer, with custom fields as Vue components and slots as Vue slots.",
  "license": "MIT",
  "homepage": "https://fieldia.dev",
  "type": "commonjs",
  "main": "./src/index.js",
  "module": "./src/index.mjs",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": {
        "import": "./src/index.d.mts",
        "require": "./src/index.d.ts"
      },
      "import": "./src/index.mjs",
      "require": "./src/index.js",
      "default": "./src/index.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@fieldia/core": "0.13.0",
    "@fieldia/viewer": "0.13.0",
    "@fieldia/widgets": "0.13.0",
    "tslib": "^2.8.1"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/fieldia-dev/fieldia",
    "directory": "libs/vue"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "vue": "^3.3.0"
  }
}
